{
    "version": 3,
    "serial": 1,
    "lineage": "a5922895-444d-f034-f9ee-df7e4e9db807",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": "phs-tfe.kuberix.co.kr",
            "organization": "phs-tfe",
            "token": null,
            "workspaces": {
                "name": "phs",
                "tags": null
            }
        },
        "hash": 1917351012
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
